JWT_SECRET=un_clave_super_secretasupersecreta_clave_32caracteres_o_mas!!

DATABASE_URL=postgres://admin:1234@@db:5432/car_rental

ALLOWED_ORIGINS=http://localhost:4040,http://localhost:5173

PORT=4000